.navigationLists {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: sticky;
}

.navigationLists li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 16px;
  font-size: 1.2rem;
  font-weight: 500;
}

.active {
  background-color: #2a9d8f;
  color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

@media (min-width: 320px) {
  .cardsList {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media (max-width: 850px) {
  .cardsList {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }

  .navigationLists li {
    font-size: 1.1rem;
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .cardsList {
    grid-template-columns: repeat(4, 1fr);
  }
}
