.cardsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.cardsList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1rem;
  width: 90%;
}

.trainerCard {
  width: 300px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  background-color: white;
}

.trainerCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.imageContainer {
  width: 100%;
  height: 200px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  min-height: 100px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details h2 {
  margin: 0;
  color: #333;
  padding: 12px 0;
}

.details p {
  margin: 5px 0;
  color: #777;
}

.filtersList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.actionButton {
  padding: 10px 20px;
  background-color: #ffffff;
  color: gray;
  border: dotted 2px rgb(219, 219, 219);
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin: 0.5rem 0;
}

.actionButton:hover {
  background-color: #2a9d8f;
  color: whitesmoke;
}

.active {
  padding: 10px 20px;
  background-color: #2a9d8f;
  color: white;
  border: dotted 2px rgb(219, 219, 219);
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin: 0.5rem 0;
}

.buttonWrapper {
  display: flex;
  gap: 8px;
}

@media (max-width: 450px) {
  .cardsList {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 451px) and (max-width: 830px) {
  .cardsList {
    grid-template-columns: repeat(3, 1fr);
  }
}
