.cardsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cardsList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.trainerCard {
  width: 300px;
  height: fit-content;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  background-color: white;
}

.trainerCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.imageContainer {
  width: 100%;
  height: 200px;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  padding: 15px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details h2 {
  margin: 0;
  color: #333;
  padding: 12px 0;
}

.details p {
  margin: 5px 0;
  color: #777;
}

@media (max-width: 550px) {
  .cardsList {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 850px) {
  .cardsList {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

@media (min-width: 900px) {
  .cardsList {
    grid-template-columns: repeat(4, 1fr);
  }
}
