.healthWidget {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: auto;
}

@media (max-width: 320px) {
  .healthWidget {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media (max-width: 850px) {
  .healthWidget {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (min-width: 900px) {
  .healthWidget {
    grid-template-columns: repeat(4, 1fr);
  }
}
